kkmnow/management/commands/META_JSON/covid_epid.json (before)
{
    "dashboard_name": "covid_epid",
    "required_params": [
      "state"
    ],
    "optional_params": [],
    "charts": {
      "bar_chart": {
        "name": "bar_chart",
        "chart_type": "bar_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_05_bar.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "keys": [
            "variable",
            "metric"
          ],
          "axis_values": {
            "x": "age",
            "unvax": "unvax",
            "partialvax": "partialvax",
            "fullyvax": "fullyvax",
            "boosted": "boosted"
          }
        }
      },
      "snapshot_bar": {
        "name": "snapshot_bar",
        "chart_type": "bar_meter",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_02_snapshot_bar.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "axis_values": [
            {
              "state": "deaths"
            },
            {
              "state": "cases"
            },
            {
              "state": "util_hosp"
            },
            {
              "state": "util_icu"
            },
            {
              "state": "util_vent"
            }
          ],
          "keys": [],
          "null_vals": null,
          "add_key": {},
          "wanted": [],
          "id_needed": false,
          "condition": {},
          "post_operation": ""
        }
      },
      "snapshot_graphic": {
        "name": "snapshot_graphic",
        "chart_type": "custom_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_02_snapshot_graphic.parquet",
        "api_type": "dynamic",
        "api_params": ["state"],
        "variables": {
          "null_vals": null,
          "columns": [
            "cases_active",
            "cases_active_annot",
            "pkrc",
            "pkrc_annot",
            "hosp",
            "hosp_annot",
            "icu",
            "icu_annot",
            "vent",
            "vent_annot",
            "home",
            "home_annot",
            "cases_local",
            "cases_local_annot",
            "cases_import",
            "cases_import_annot",
            "cases_recovered",
            "cases_recovered_annot",
            "deaths",
            "deaths_annot",
            "deaths_bid",
            "deaths_bid_annot"
          ],
          "keys": [
            "state"
          ]
        }
      },
      "snapshot_table": {
        "name": "snapshot_table",
        "chart_type": "snapshot_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_04_snapshot_table.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "main_key": "state",
          "replace_word": "",
          "null_vals": null,
          "data": {
            "deaths": [
              "deaths",
              "deaths_100k",
              "deaths_trend"
            ],
            "cases": [
              "cases",
              "cases_100k",
              "cases_posrate",
              "cases_trend"
            ],
            "admitted": [
              "admitted",
              "util_hosp",
              "admitted_trend"
            ]
          }
        }
      },
      "timeseries_admitted": {
        "name": "timeseries_admitted",
        "chart_type": "timeseries_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "admitted": "admitted",
            "line": "admitted_7dma"
          }
        }
      },
      "timeseries_cases": {
        "name": "timeseries_cases",
        "chart_type": "timeseries_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "cases": "cases",
            "line": "cases_7dma"
          }
        }
      },
      "timeseries_deaths": {
        "name": "timeseries_deaths",
        "chart_type": "timeseries_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "deaths_inpatient": "deaths_inp_dod",
            "deaths_brought_in": "deaths_bid_dod",
            "tooltip": "deaths_dod",
            "line": "deaths_dod_7dma"
          }
        }
      },
      "timeseries_icu": {
        "name": "timeseries_icu",
        "chart_type": "timeseries_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "icu": "icu",
            "line": "icu_7dma"
          }
        }
      },
      "timeseries_tests": {
        "name": "timeseries_tests",
        "chart_type": "timeseries_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "tests_pcr": "tests_pcr",
            "tests_rtk": "tests_rtk",
            "tooltip": "tests_posrate_7dma"
          }
        }
      },
      "timeseries_vents": {
        "name": "timeseries_vents",
        "chart_type": "timeseries_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "vent": "vent",
            "line": "vent_7dma"
          }
        }
      },
      "util_chart": {
        "name": "util_chart",
        "chart_type": "custom_chart",
        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_01_util.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "null_vals": null,
          "columns": [
            "util_pkrc",
            "util_hosp",
            "util_icu",
            "util_vent"
          ],
          "keys": [
            "state"
          ]
        }
      }
    }
  }

kkmnow/management/commands/META_JSON/covid_epid.json (after)
{
    "dashboard_name": "covid_epid",
    "required_params": [
      "state"
    ],
    "optional_params": [],
    "charts": {
      "bar_chart": {
        "name": "bar_chart",
        "chart_type": "bar_chart",
        "chart_source": "covidepid_05_bar.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "keys": [
            "variable",
            "metric"
          ],
          "axis_values": {
            "x": "age",
            "unvax": "unvax",
            "partialvax": "partialvax",
            "fullyvax": "fullyvax",
            "boosted": "boosted"
          }
        }
      },
      "snapshot_bar": {
        "name": "snapshot_bar",
        "chart_type": "bar_meter",
        "chart_source": "covidepid_02_snapshot_bar.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "axis_values": [
            {
              "state": "deaths"
            },
            {
              "state": "cases"
            },
            {
              "state": "util_hosp"
            },
            {
              "state": "util_icu"
            },
            {
              "state": "util_vent"
            }
          ],
          "keys": [],
          "null_vals": null,
          "add_key": {},
          "wanted": [],
          "id_needed": false,
          "condition": {},
          "post_operation": ""
        }
      },
      "snapshot_graphic": {
        "name": "snapshot_graphic",
        "chart_type": "custom_chart",
        "chart_source": "covidepid_02_snapshot_graphic.parquet",
        "api_type": "dynamic",
        "api_params": ["state"],
        "variables": {
          "null_vals": null,
          "columns": [
            "cases_active",
            "cases_active_annot",
            "pkrc",
            "pkrc_annot",
            "hosp",
            "hosp_annot",
            "icu",
            "icu_annot",
            "vent",
            "vent_annot",
            "home",
            "home_annot",
            "cases_local",
            "cases_local_annot",
            "cases_import",
            "cases_import_annot",
            "cases_recovered",
            "cases_recovered_annot",
            "deaths",
            "deaths_annot",
            "deaths_bid",
            "deaths_bid_annot"
          ],
          "keys": [
            "state"
          ]
        }
      },
      "snapshot_table": {
        "name": "snapshot_table",
        "chart_type": "snapshot_chart",
        "chart_source": "covidepid_04_snapshot_table.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "main_key": "state",
          "replace_word": "",
          "null_vals": null,
          "data": {
            "deaths": [
              "deaths",
              "deaths_100k",
              "deaths_trend"
            ],
            "cases": [
              "cases",
              "cases_100k",
              "cases_posrate",
              "cases_trend"
            ],
            "admitted": [
              "admitted",
              "util_hosp",
              "admitted_trend"
            ]
          }
        }
      },
      "timeseries_admitted": {
        "name": "timeseries_admitted",
        "chart_type": "timeseries_chart",
        "chart_source": "covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "admitted": "admitted",
            "line": "admitted_7dma"
          }
        }
      },
      "timeseries_cases": {
        "name": "timeseries_cases",
        "chart_type": "timeseries_chart",
        "chart_source": "covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "cases": "cases",
            "line": "cases_7dma"
          }
        }
      },
      "timeseries_deaths": {
        "name": "timeseries_deaths",
        "chart_type": "timeseries_chart",
        "chart_source": "covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "deaths_inpatient": "deaths_inp_dod",
            "deaths_brought_in": "deaths_bid_dod",
            "tooltip": "deaths_dod",
            "line": "deaths_dod_7dma"
          }
        }
      },
      "timeseries_icu": {
        "name": "timeseries_icu",
        "chart_type": "timeseries_chart",
        "chart_source": "covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "icu": "icu",
            "line": "icu_7dma"
          }
        }
      },
      "timeseries_tests": {
        "name": "timeseries_tests",
        "chart_type": "timeseries_chart",
        "chart_source": "covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "tests_pcr": "tests_pcr",
            "tests_rtk": "tests_rtk",
            "tooltip": "tests_posrate_7dma"
          }
        }
      },
      "timeseries_vents": {
        "name": "timeseries_vents",
        "chart_type": "timeseries_chart",
        "chart_source": "covidepid_03_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "vent": "vent",
            "line": "vent_7dma"
          }
        }
      },
      "statistics": {
        "name": "statistics",
        "chart_type": "custom_chart",
        "chart_source": "covidepid_03_timeseries_keystats.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "chart_type"
          ],
          "columns": [
            "annot1",
            "annot2"
          ],
          "null_vals": null
        }
      },      
      "util_chart": {
        "name": "util_chart",
        "chart_type": "custom_chart",
        "chart_source": "covidepid_01_util.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "null_vals": null,
          "columns": [
            "util_pkrc",
            "util_hosp",
            "util_icu",
            "util_vent"
          ],
          "keys": [
            "state"
          ]
        }
      }
    }
  }

kkmnow/management/commands/META_JSON/covid_epid.json (diff)
@@ -8,7 +8,7 @@
       "bar_chart": {
         "name": "bar_chart",
         "chart_type": "bar_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_05_bar.parquet",
+        "chart_source": "covidepid_05_bar.parquet",
         "api_type": "static",
         "api_params": [],
         "variables": {
@@ -28,7 +28,7 @@
       "snapshot_bar": {
         "name": "snapshot_bar",
         "chart_type": "bar_meter",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_02_snapshot_bar.parquet",
+        "chart_source": "covidepid_02_snapshot_bar.parquet",
         "api_type": "static",
         "api_params": [],
         "variables": {
@@ -61,7 +61,7 @@
       "snapshot_graphic": {
         "name": "snapshot_graphic",
         "chart_type": "custom_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_02_snapshot_graphic.parquet",
+        "chart_source": "covidepid_02_snapshot_graphic.parquet",
         "api_type": "dynamic",
         "api_params": ["state"],
         "variables": {
@@ -98,7 +98,7 @@
       "snapshot_table": {
         "name": "snapshot_table",
         "chart_type": "snapshot_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_04_snapshot_table.parquet",
+        "chart_source": "covidepid_04_snapshot_table.parquet",
         "api_type": "static",
         "api_params": [],
         "variables": {
@@ -128,7 +128,7 @@
       "timeseries_admitted": {
         "name": "timeseries_admitted",
         "chart_type": "timeseries_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
+        "chart_source": "covidepid_03_timeseries.parquet",
         "api_type": "dynamic",
         "api_params": [
           "state"
@@ -144,7 +144,7 @@
       "timeseries_cases": {
         "name": "timeseries_cases",
         "chart_type": "timeseries_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
+        "chart_source": "covidepid_03_timeseries.parquet",
         "api_type": "dynamic",
         "api_params": [
           "state"
@@ -160,7 +160,7 @@
       "timeseries_deaths": {
         "name": "timeseries_deaths",
         "chart_type": "timeseries_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
+        "chart_source": "covidepid_03_timeseries.parquet",
         "api_type": "dynamic",
         "api_params": [
           "state"
@@ -178,7 +178,7 @@
       "timeseries_icu": {
         "name": "timeseries_icu",
         "chart_type": "timeseries_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
+        "chart_source": "covidepid_03_timeseries.parquet",
         "api_type": "dynamic",
         "api_params": [
           "state"
@@ -194,7 +194,7 @@
       "timeseries_tests": {
         "name": "timeseries_tests",
         "chart_type": "timeseries_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
+        "chart_source": "covidepid_03_timeseries.parquet",
         "api_type": "dynamic",
         "api_params": [
           "state"
@@ -211,7 +211,7 @@
       "timeseries_vents": {
         "name": "timeseries_vents",
         "chart_type": "timeseries_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_03_timeseries.parquet",
+        "chart_source": "covidepid_03_timeseries.parquet",
         "api_type": "dynamic",
         "api_params": [
           "state"
@@ -224,10 +224,30 @@
           }
         }
       },
+      "statistics": {
+        "name": "statistics",
+        "chart_type": "custom_chart",
+        "chart_source": "covidepid_03_timeseries_keystats.parquet",
+        "api_type": "dynamic",
+        "api_params": [
+          "state"
+        ],
+        "variables": {
+          "keys": [
+            "state",
+            "chart_type"
+          ],
+          "columns": [
+            "annot1",
+            "annot2"
+          ],
+          "null_vals": null
+        }
+      },      
       "util_chart": {
         "name": "util_chart",
         "chart_type": "custom_chart",
-        "chart_source": "./KKMNOW_DATA/PARQUET/covid_epid/covidepid_01_util.parquet",
+        "chart_source": "covidepid_01_util.parquet",
         "api_type": "dynamic",
         "api_params": [
           "state"
