kkmnow/management/commands/META_JSON/organ_donation.json (before)
{
    "dashboard_name": "organ_donation",
    "required_params": [
      "state"
    ],
    "optional_params": [],
    "charts": {
      "barchart_age": {
        "name": "barchart_age",
        "chart_type": "bar_chart",
        "chart_source": "organ_02_barchart_age.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "period"
          ],
          "axis_values": [
            "age_group",
            "new_donors"
          ]
        }
      },
      "barchart_reasons": {
        "name": "barchart_reasons",
        "chart_type": "bar_chart",
        "chart_source": "organ_03_barchart_reasons.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "period"
          ],
          "axis_values": [
            "reason",
            "pledgers"
          ]
        }
      },
      "barchart_time": {
        "name": "barchart_time",
        "chart_type": "bar_chart",
        "chart_source": "organ_02_barchart_time.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "type"
          ],
          "axis_values": [
            "period",
            "new_donors"
          ]
        }
      },
      "heatmap_pledgerrate": {
        "name": "heatmap_pledgerrate",
        "chart_type": "heatmap_chart",
        "chart_source": "organ_03_heatmap_pledgerrate.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "cols": [
            "0-9",
            "10-19",
            "20-29",
            "30-39",
            "40-49",
            "50-59",
            "60-69",
            "70-79",
            "80+",
            "Overall"
          ],
          "id": "demog",
          "keys": [
            "state",
            "metric",
            "demog"
          ],
          "null_values": null,
          "replace_vals": {},
          "dict_rename": {
            "[a-zA-Z]+_" : ""
          },
          "operation": "SET",
          "row_format" : "title"
        }
      },
      "timeseries": {
        "name": "timeseries",
        "chart_type": "timeseries_chart",
        "chart_source": "organ_01_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "daily": "daily",
            "line": "daily_7dma"
          }
        }
      }
    }
  }

kkmnow/management/commands/META_JSON/organ_donation.json (after)
{
    "dashboard_name": "organ_donation",
    "required_params": [
      "state"
    ],
    "optional_params": [],
    "charts": {
      "barchart_age": {
        "name": "barchart_age",
        "chart_type": "bar_chart",
        "chart_source": "organ_02_barchart_age.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "period"
          ],
          "axis_values": [
            "age_group",
            "new_donors"
          ]
        }
      },
      "barchart_reasons": {
        "name": "barchart_reasons",
        "chart_type": "bar_chart",
        "chart_source": "organ_03_barchart_reasons.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "period"
          ],
          "axis_values": [
            "reason",
            "pledgers"
          ]
        }
      },
      "barchart_time": {
        "name": "barchart_time",
        "chart_type": "bar_chart",
        "chart_source": "organ_02_barchart_time.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "type"
          ],
          "axis_values": [
            "period",
            "new_donors"
          ]
        }
      },
      "heatmap_pledgerrate": {
        "name": "heatmap_pledgerrate",
        "chart_type": "heatmap_chart",
        "chart_source": "organ_03_heatmap_pledgerrate.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "cols": [
            "0-9",
            "10-19",
            "20-29",
            "30-39",
            "40-49",
            "50-59",
            "60-69",
            "70-79",
            "80+",
            "Overall"
          ],
          "id": "demog",
          "keys": [
            "state",
            "metric",
            "demog"
          ],
          "null_values": null,
          "replace_vals": {},
          "dict_rename": {
            "[a-zA-Z]+_" : ""
          },
          "operation": "SET",
          "row_format" : "title"
        }
      },
      "timeseries": {
        "name": "timeseries",
        "chart_type": "timeseries_chart",
        "chart_source": "organ_01_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "daily": "daily",
            "line": "daily_7dma"
          }
        }
      },
      "choropleth_malaysia": {
        "name": "choropleth_malaysia",
        "chart_type": "snapshot_chart",
        "chart_source": "organ_04_choropleth_msia.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "main_key": "state",
          "replace_word": "",
          "null_vals": null,
          "data": {
            "data": ["perc"]
          }
        }
      }       
    }
  }

kkmnow/management/commands/META_JSON/organ_donation.json (diff)
@@ -113,6 +113,21 @@
             "line": "daily_7dma"
           }
         }
-      }
+      },
+      "choropleth_malaysia": {
+        "name": "choropleth_malaysia",
+        "chart_type": "snapshot_chart",
+        "chart_source": "organ_04_choropleth_msia.parquet",
+        "api_type": "static",
+        "api_params": [],
+        "variables": {
+          "main_key": "state",
+          "replace_word": "",
+          "null_vals": null,
+          "data": {
+            "data": ["perc"]
+          }
+        }
+      }       
     }
   }
