kkmnow/management/commands/META_JSON/peka_b40.json (before)
{
    "dashboard_name": "peka_b40",
    "required_params": [
      "state"
    ],
    "optional_params": [],
    "charts": {
      "barchart_ages": {
        "name": "barchart_ages",
        "chart_type": "bar_chart",
        "chart_source": "pekab40_02_barchart_ages.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "period"
          ],
          "axis_values": [
            "age",
            "screened"
          ]
        }
      },
      "heatmap_screenrate": {
        "name": "heatmap_screenrate",
        "chart_type": "heatmap_chart",
        "chart_source": "pekab40_02_heatmap_screenrate.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "cols": [
            "40-44",
            "45-49",
            "50-54",
            "55-59",
            "60-64",
            "65-69",
            "70-74",
            "75-79",
            "80+",
            "Overall"
          ],
          "id": "demog",
          "keys": [
            "state",
            "metric",
            "demog"
          ],
          "null_values": null,
          "replace_vals": {},
          "dict_rename": {
            "[a-zA-Z]+_" : ""
          },
          "operation": "SET",
          "row_format" : "title"
        }
      },
      "timeseries": {
        "name": "timeseries",
        "chart_type": "timeseries_chart",
        "chart_source": "pekab40_01_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "daily": "daily",
            "line": "daily_7dma"
          }
        }
      }
    }
  }

kkmnow/management/commands/META_JSON/peka_b40.json (after)
{
    "dashboard_name": "peka_b40",
    "required_params": [
      "state"
    ],
    "optional_params": [],
    "charts": {
      "barchart_ages": {
        "name": "barchart_ages",
        "chart_type": "bar_chart",
        "chart_source": "pekab40_02_barchart_ages.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "keys": [
            "state",
            "period"
          ],
          "axis_values": [
            "age",
            "screened"
          ]
        }
      },
      "heatmap_screenrate": {
        "name": "heatmap_screenrate",
        "chart_type": "heatmap_chart",
        "chart_source": "pekab40_02_heatmap_screenrate.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "cols": [
            "40-44",
            "45-49",
            "50-54",
            "55-59",
            "60-64",
            "65-69",
            "70-74",
            "75-79",
            "80+",
            "Overall"
          ],
          "id": "demog",
          "keys": [
            "state",
            "metric",
            "demog"
          ],
          "null_values": null,
          "replace_vals": {},
          "dict_rename": {
            "[a-zA-Z]+_" : ""
          },
          "operation": "SET",
          "row_format" : "title"
        }
      },
      "timeseries": {
        "name": "timeseries",
        "chart_type": "timeseries_chart",
        "chart_source": "pekab40_01_timeseries.parquet",
        "api_type": "dynamic",
        "api_params": [
          "state"
        ],
        "variables": {
          "state": {
            "x": "date",
            "daily": "daily",
            "line": "daily_7dma"
          }
        }
      },
      "choropleth_malaysia": {
        "name": "choropleth_malaysia",
        "chart_type": "snapshot_chart",
        "chart_source": "pekab40_03_choropleth_msia.parquet",
        "api_type": "static",
        "api_params": [],
        "variables": {
          "main_key": "state",
          "replace_word": "",
          "null_vals": null,
          "data": {
            "data": ["perc"]
          }
        }
      }       
    }
  }

kkmnow/management/commands/META_JSON/peka_b40.json (diff)
@@ -75,6 +75,21 @@
             "line": "daily_7dma"
           }
         }
-      }
+      },
+      "choropleth_malaysia": {
+        "name": "choropleth_malaysia",
+        "chart_type": "snapshot_chart",
+        "chart_source": "pekab40_03_choropleth_msia.parquet",
+        "api_type": "static",
+        "api_params": [],
+        "variables": {
+          "main_key": "state",
+          "replace_word": "",
+          "null_vals": null,
+          "data": {
+            "data": ["perc"]
+          }
+        }
+      }       
     }
   }
